# DatabaseEditor

./: DatabaseEditor.sln
DatabaseEditor/: App.xaml  D2OEditor.xaml  D2OEditor.xaml.cs  DatabaseEditor.csproj  MainWindow.xaml  MainWindow.xaml.cs
DatabaseEditor/Stump.Core/: IO.rar  Stump.Core.csproj  packages.config
DatabaseEditor/Stump.Core/Attributes/: Cyclic.cs  VariableAttribute.cs
DatabaseEditor/Stump.Core/Cache/: ObjectValidator.cs
DatabaseEditor/Stump.Core/Collections/: BlockingQueue.cs  ConcurrentList.cs  IPriorityQueue.cs  LimitedOccurenceCounter.cs  LimitedStack.cs  LockFreeQueue.cs  Pair.cs  PriorityQueueB.cs  SerializableDictionary.cs  SingleLinkNode.cs
DatabaseEditor/Stump.Core/Cryptography/: Bcrypt.cs  Cryptography.cs
DatabaseEditor/Stump.Core/Extensions/: CollectionExtensions.cs  FileSizeFormatProvider.cs  NetExtensions.cs  StringExtensions.cs  TimeExtensions.cs  TypeExtensions.cs
DatabaseEditor/Stump.Core/IO/: BigEndianReader.cs  BigEndianWriter.cs  ConsoleProgress.cs  CustomDataReader.cs  CustomDataWriter.cs  FastBigEndianReader.cs  FormatterExtensions.cs  ICustomDataInput.cs  ICustomDataOutput.cs  IDataReader.cs  IDataWriter.cs  NLogHelper.cs  StringStream.cs  ZipHelper.cs
DatabaseEditor/Stump.Core/Mathematics/: BitHelper.cs  MathExtensions.cs  Node.cs
DatabaseEditor/Stump.Core/Memory/: IWeakCollection.cs  Ref.cs  SafeGCHandle.cs  WeakCollection.cs  WeakReference.cs
DatabaseEditor/Stump.Core/Pool/: BufferManager.cs  EntityManager.cs  ReversedUniqueIdProvider.cs  SocketAsyncEventArgsPool.cs  UniqueIdProvider.cs
DatabaseEditor/Stump.Core/Properties/: Resources.Designer.cs  Resources.resx
DatabaseEditor/Stump.Core/Reflection/: AccessorBuilder.cs  DynamicExtension.cs  DynamicSwitch.cs  DynamicSwitchExecutor.cs  ObjectDumper.cs  PropertyBuilder.cs  ReflectionExtensions.cs  (+1 more)
DatabaseEditor/Stump.DofusProtocol/: Stump.DofusProtocol.csproj  Stump.DofusProtocol.rar
DatabaseEditor/Stump.ORM/: DatabaseAccessor.cs  DatabaseConfiguration.cs  IAutoGeneratedRecord.cs  PetaPoco.cs  Stump.ORM.csproj
(+1694 files in other folders)
